Computation_program/EcoConf/EcoConf/InputView.xaml

<Page x:Class="EcoConf.GUI.InputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoConf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputView">

    <Grid Margin="0,0,30,-0.4">
        <Button x:Name="Compute_Button" Content="Berechnen" HorizontalAlignment="Left" Margin="657,36,0,0"  VerticalAlignment="Top" Width="94" Click="Compute_Click" RenderTransformOrigin="-4.34,-14.841" Height="34"/>
        <Button x:Name="filebrowser" Content="Laden" HorizontalAlignment="Left" Margin="204,37,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Filebrowser_Click"/>
        <Button x:Name="defaultValues" Visibility="Hidden" Content="Default" HorizontalAlignment="Left" Margin="258,37,0,0" VerticalAlignment="Top" Width="94" Click="Default_Click" Height="34"/>
        <Button x:Name="Clear_Button" Content="Eingabe Löschen" HorizontalAlignment="Left" Margin="429,37,0,0" VerticalAlignment="Top" Width="111" Height="34" Click="ClearInput"/>
        <ListBox x:Name="IntakeList" SelectionMode="Extended" Margin="53,255,607,47.6" ItemsSource="{Binding Intakes}" Width="140" MouseDoubleClick="IntakeList_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="87,37,0,0" VerticalAlignment="Top" Width="95" Click="SaveConfig_Click" Height="33"/>
        <Button x:Name="addIntakeButton" Visibility="Hidden" Content="Hinzufügen" HorizontalAlignment="Left" Margin="72,201,0,0" VerticalAlignment="Top" Width="101" Click="AddIntake_Click" RenderTransformOrigin="0.465,-1"/>
        <Button x:Name="deleteIntakeButton" Visibility="Hidden" Content="Entfernen" HorizontalAlignment="Left" Margin="72,228,0,0" VerticalAlignment="Top" Width="101" Click="RemoveIntake_Click"/>
        <Button Content="Move up" Visibility="Hidden" HorizontalAlignment="Left" Margin="149,181,0,0" VerticalAlignment="Top" Width="101" Click="MoveUpIntake_Click"/>
        <Button Content="Move down" Visibility="Hidden" HorizontalAlignment="Left" Margin="149,208,0,0" VerticalAlignment="Top" Width="101" Click="MoveDownIntake_Click"/>
        <ListBox x:Name="OuttakeList" SelectionMode="Extended" Margin="288,255,372,47.6" ItemsSource="{Binding Outtakes}" Width="140" MouseDoubleClick="OuttakeList_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addOuttakeButton" Visibility="Hidden" Content="Hinzufügen" HorizontalAlignment="Left" Margin="307,201,0,0" VerticalAlignment="Top" Width="101" Click="AddOuttake_Click" RenderTransformOrigin="0.465,-1"/>
        <Button x:Name="deleteOuttakeButton" Visibility="Hidden" Content="Entfernen" HorizontalAlignment="Left" Margin="307,228,0,0" VerticalAlignment="Top" Width="101" Click="RemoveOuttake_Click"/>
        <Button Content="Move up" Visibility="Hidden" HorizontalAlignment="Left" Margin="384,181,0,0" VerticalAlignment="Top" Width="101" Click="MoveUpOuttake_Click"/>
        <Button Content="Move down" Visibility="Hidden" HorizontalAlignment="Left" Margin="384,208,0,0" VerticalAlignment="Top" Width="101" Click="MoveDownOuttake_Click"/>
        <TextBox x:Name="degree" PreviewTextInput="PreviewTextInput_Degree" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="297,131,0,0" TextWrapping="Wrap" Text="68" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="watermixmass" PreviewTextInput="PreviewTextInput_Watermix" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="615,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136" TextChanged="Watermixmass_TextChanged"/>
        <TextBox x:Name="airmass" PreviewTextInput="PreviewTextInput_Airmass" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="615,112,0,0" TextWrapping="Wrap" Text="60000" VerticalAlignment="Top" Width="136" TextChanged="Airmass_TextChanged"/>
        <TextBox x:Name="height" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="615,211,0,0" TextWrapping="Wrap" Text="2750" VerticalAlignment="Top" Width="136" TextChanged="Heigth_TextChanged"/>
        <TextBox x:Name="length" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="615,247,0,0" TextWrapping="Wrap" Text="3360" VerticalAlignment="Top" Width="136" TextChanged="Length_TextChanged"/>
        <Label Content="Luftmenge" HorizontalAlignment="Left" Margin="536,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Höhe" HorizontalAlignment="Left" Margin="536,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Länge" HorizontalAlignment="Left" Margin="536,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="536,309,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Linear" Visibility="Visible" HorizontalAlignment="Left" Margin="547,409,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Mmenge" HorizontalAlignment="Left" Margin="536,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Zuluftgeräte:" HorizontalAlignment="Left" Margin="73,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,0.422" Width="100"/>
        <Label Content="Abluftgeräte:" HorizontalAlignment="Left" Margin="308,171,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Temperaturübertragungsgrad:" HorizontalAlignment="Left" Margin="297,100,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="HC" HorizontalAlignment="Left" Margin="536,204,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="HCSelecetion" TabIndex="4" HorizontalAlignment="Left"  Margin="615,204,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Custom</ComboBoxItem>
            <ComboBoxItem>HC4</ComboBoxItem>
            <ComboBoxItem>HC6</ComboBoxItem>
            <ComboBoxItem>HC9</ComboBoxItem>
            <ComboBoxItem>HC12</ComboBoxItem>
            <ComboBoxItem>HC16</ComboBoxItem>
            <ComboBoxItem>HC20</ComboBoxItem>
            <ComboBoxItem>HC25</ComboBoxItem>
            <ComboBoxItem>HC30</ComboBoxItem>
            <ComboBoxItem>HC36</ComboBoxItem>
            <ComboBoxItem>HC42</ComboBoxItem>
            <ComboBoxItem>HC49</ComboBoxItem>
            <ComboBoxItem>HC56</ComboBoxItem>
            <ComboBoxItem>HC64</ComboBoxItem>
            <ComboBoxItem>HC72</ComboBoxItem>
            <ComboBoxItem>HC80</ComboBoxItem>
            <ComboBoxItem>HC90</ComboBoxItem>
            <ComboBoxItem IsSelected="True">HC100</ComboBoxItem>
            <ComboBoxItem>HC110</ComboBoxItem>
        </ComboBox>
        <Label x:Name="heightLable" Content="2750" HorizontalAlignment="Left" Margin="616,237,0,0" VerticalAlignment="Top" Width="73" Height="23"/>
        <Label x:Name="lengthLable" Content="3360" HorizontalAlignment="Left" Margin="616,272,0,0" VerticalAlignment="Top" Width="73" Height="23"/>
        <Label Content="Medium" HorizontalAlignment="Left" Margin="536,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="watermixSelecetion" TabIndex="2" HorizontalAlignment="Left"  Margin="615,140,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ComboBox_watermixSelection_SelectionChanged">
            <ComboBoxItem Content="MEG - 10%"/>
            <ComboBoxItem Content="MEG - 15%"/>
            <ComboBoxItem Content="MEG - 20%"/>
            <ComboBoxItem IsSelected="True" Content="MEG - 25%"/>
            <ComboBoxItem Content="MEG - 30%"/>
            <ComboBoxItem Content="MEG - 35%"/>
        </ComboBox>
        <ComboBox x:Name ="versionSelecetion" TabIndex="5" HorizontalAlignment="Left"  Margin="615,309,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ComboBox_Version_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Basis"/>
            <ComboBoxItem Content="Vollversion"/>
            <ComboBoxItem Content="EcoCond+"/>
        </ComboBox>
        <CheckBox x:Name="computeWithNomad" Content="Mit Optimierung" HorizontalAlignment="Left" Margin="547,375,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Page>
