Computation_program/EcoConf/EcoConf/IntakeOuttakeWindow.xaml

<Window x:Class="EcoConf.GUI.IntakeOuttakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoConf"
        mc:Ignorable="d"
        Closed="WindowClose"
        Title="Zu-/ Abluft Konfiguration" Height="450" Width="441.682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="{Binding Path=NameWindow,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Height="33"/>
        <ListBox x:Name="ItemList" SelectionMode="Extended" KeyboardNavigation.TabNavigation="Cycle" Margin="50,50,50,50" ItemsSource="{Binding Path=Items}" Grid.ColumnSpan="2" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBox Grid.Column="1"  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Value}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
